# catalog-management

catalogManagement/: build.gradle  settings.gradle
catalogManagement/src/main/java/catalogManagement/: CatalogManagementApplication.java
catalogManagement/src/main/java/catalogManagement/config/: Config.java
catalogManagement/src/main/java/catalogManagement/controller/: BookController.java  UserController.java
catalogManagement/src/main/java/catalogManagement/convertor/: ObjectConvertor.java
catalogManagement/src/main/java/catalogManagement/dao/elastic/: BookDaoService.java  BookDaoServiceImpl.java  ElasticAuthorEntity.java  ElasticBookEntity.java
catalogManagement/src/main/java/catalogManagement/dao/mongo/: MongoAuthorDao.java  MongoBookDaoService.java  MongoBookDaoServiceImpl.java
catalogManagement/src/main/java/catalogManagement/dao/mongodao/: MongoBookDaoService.java  MongoBookDaoServiceImpl.java
catalogManagement/src/main/java/catalogManagement/dao/user/: UserDao.java  UserDaoImpl.java
catalogManagement/src/main/java/catalogManagement/dto/: AuthorDto.java  BookDto.java  BookSearchBean.java  UserDto.java
catalogManagement/src/main/java/catalogManagement/dto/apiResponse/: ApiResponse.java
catalogManagement/src/main/java/catalogManagement/encrypt/: PasswordEncoder.java
catalogManagement/src/main/java/catalogManagement/postconstruct/: PostConstructInilization.java
catalogManagement/src/main/java/catalogManagement/securityconfig/: SecurityConfiguration.java
catalogManagement/src/main/resources/: application.properties
catalogManagement/src/test/java/catalogManagement/: CatalogManagementApplicationTests.java
(+38 files in other folders)
