eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9200
logging.level.tracer=TRACE
spring.data.mongodb.uri=mongodb+srv://Admin:Admin@cluster0.xagnj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

#http.mappers.jsonPrettyPrint=true
logging.level.root=debug
org.gradle.daemon=true
